<!DOCTYPE html>
<html>
<head>
    <title>Дмитрий Котов</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="content">
        <img id="img" src="assets/1.png" alt="Дмитрий Котов" onclick="newImage();">
    </div>
    <script>
        var current = 0;
        function newImage() {
            clearTimeout(current)
            var index = Math.floor(Math.random() * 47 + 1)
            current = setTimeout(() => {
                img.src = "assets/" + index + ".png"
            }, 250);
            img.src = "assets-low/" + index + ".png"
        }
        newImage()
    </script>
</body>
</html>
